/* border */
@mixin set-border($position, $strength: 1, $type: solid, $color: $color-gray, $opacity: false) {

	@if ($position == all) {
		border: $strength $type $color;
	} @else {
		border-#{$position}: $strength $type $color;
	}

	@if ($opacity != false) {
		border-color: rgba($color, $opacity);
	}
	background-clip: content-box; // background color not added to border color
}


// Example:
// @include set-border(bottom, 1px, solid, #ffffff, 0.5);
// @include set-border(all, 3px, solid, $color-black);
