/* button circular */
// @mixin btn-circular($btnsize, $btnimage: false, $btncolor: false, $btnalpha: false) {
@mixin btn-circular($btn-size, $btn-image: false, $btn-color: $color-gray-light, $btn-opacity: false) {

	@include set-background($btn-color, $btn-opacity);

	@if ($btn-image != false) {
    background: url($btn-image) no-repeat center center;
		background-size: cover;
	}

	// Center Text:
	display: flex;
  align-items: center;
	justify-content: center;

	overflow: hidden;
	border-radius: 50%;
	width: $btn-size;
	height: $btn-size;
}
