[33mcommit f51d9599f4ffad630ffb2151b9f30c778e34f1af[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 31 21:37:45 2016 +0200

    next big update, two themes

[33mcommit 3a808078d4c292b12df9f12abed4cdbc7befeaac[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Wed May 4 22:54:12 2016 +0200

    html and css update

[33mcommit 9abda7abcbd9722961e3d584f24cd0e5e9e1a80d[m
Merge: 14613fd 81c5ed4
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 3 23:27:07 2016 +0200

    css and js again

[33mcommit 14613fdf89ba41ee7d5e5074d83a0e8146c3f956[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 3 23:13:36 2016 +0200

    css and js navigation

[33mcommit 81c5ed42a7e1ba82b4d800202dde440477150927[m
Author: Gregor <gnitsche@users.noreply.github.com>
Date:   Tue May 3 17:09:46 2016 +0200

    Update README.md

[33mcommit 63c41357ddf00428248fc283ab47831be4765cba[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 3 13:31:44 2016 +0200

    Update README.md

[33mcommit 522d6394820da10cbf845c756cd5bfa4f0295619[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 3 11:30:57 2016 +0200

    Update README.md

[33mcommit e06776c9036f12f1cced2b179b1c812710edb3b5[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 3 11:28:13 2016 +0200

    Update README.md

[33mcommit b4b96b7bfbb4d52c6869d2c91590840f180bf88c[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Tue May 3 11:20:21 2016 +0200

    Update README.md

[33mcommit 96dc1916b086ecb649854a4247111de3c7a221dd[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Mon May 2 23:48:16 2016 +0200

    Update README.md

[33mcommit 74f3baf36f00723c911ef23ec11f4cc5d0cd6a89[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Mon May 2 23:46:20 2016 +0200

    Delete index.html~

[33mcommit 66a43aeb09dbc99adb442cd11f3de55100fad2ed[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Mon May 2 23:46:03 2016 +0200

    Delete .gitignore~

[33mcommit a05ccf652376d6e7d7d4fcb61d2debe4d0880673[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Mon May 2 23:45:53 2016 +0200

    Delete .gitignore

[33mcommit 19ec810bad26777c7484eafde771607fb254633b[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Mon May 2 23:39:13 2016 +0200

    next big update

[33mcommit db94341c737f26810bcb3b139123c8d19519c695[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Thu Apr 14 19:28:43 2016 +0200

    next commit test

[33mcommit f085de71ad3e53f1dd719cdf20e97546034977ba[m
Merge: 206a42b 630d348
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Thu Apr 14 19:13:30 2016 +0200

    Merge branch 'master' of https://github.com/gnitsche/onepage

[33mcommit 206a42b658cf64821fe1d091eab66833591b0f86[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Thu Apr 14 19:09:47 2016 +0200

    title index changes

[33mcommit 630d348ae2aaa092dfd63222c7ca90f5fc25e8db[m
Author: gnitsche <dev2502@gregor-nitsche.com>
Date:   Thu Apr 14 18:25:25 2016 +0200

    Delete README

[33mcommit f5210aff2d8d95410ade7aacabc4a150a3d0bb15[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Thu Apr 14 18:14:02 2016 +0200

    first commit

[33mcommit 9a1fd894590122fc441ed9eba7392ddc35c32f2b[m
Author: Gregor Nitsche <dev2502@gregor-nitsche.com>
Date:   Thu Apr 14 17:57:08 2016 +0200

    start with project
