<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>onepage</title>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="viewport" content="user-scalable=0, initial-scale=1.0"/>
<link href="style.css" rel="stylesheet">
</head>

<body>
<!-- block 1 -->
<header id="header-welcome">
  <div class="header-text"><h1>Welcome</h1></div>
</header>
<!-- block 2 -->
<div id="page">
<section id="person" class="block">
  <div class="person-image"><b>Image (grid 1/4)</b></div>
  <div class="person-text"><h2>Headline (grid 3/4)</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </p></div>
</section>
<!-- block 3 -->
<!-- special -->
<section id="drei" class="block">
  <header>
    <div class="header-bg"></div>
    <h2>Block three (parallax image)</h2>
  </header>
  <section>
    <div class="first"><h3>Headline (grid 1/2)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></div>
    <div class="second"><h3>Headline (grid 2/2)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></div>
  </section>
</section>
<section id="vier">
  <div class="first"><h3>This is a great Headline (grid 1/4)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p></div>
  <div class="second"><h3>Headline (grid 3/4)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></div>
</section>
<!-- special -->
<!-- block 4 -->
<section id="favorite-topitem" class="block">
  <header><h2>Block four (grid 1/1)</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></header>
</section>
<!-- block 5 -->
<section id="favorite-items" class="block">
  <section id="news">
    <article class="news-a"><h3>News (grid 1/2)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p></article>
    <div class="news-b"><h3>News (grid 2/2)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p></div>
  </section>
  <section id="projects">
    <div class="project-a"><b>(grid 1/3)</b></div>
    <div class="project-b"><b>(grid 2/3)</b></div>
    <div class="project-c"><b>(grid 3/3)</b></div>
  </section>
</section>
<!-- block 6 -->
<section id="contact" class="block">
  <form action="" method="">
    <fieldset>
      <legend id="form-legend"><h2>Contact</h2></legend>
      <div id="form-firstname">
        <label><b>First name:</b></label>
        <input type="text" name="firstname" maxlength="100" placeholder="first name" required>
      </div>
      <div id="form-lastname">
        <label><b>Last name:</b></label>
        <input type="text" name="lastname" maxlength="100" placeholder="last name" required>
      </div>
      <div id="form-email">
        <label><b>eMail:</b></label>
        <input type="email" name="email" maxlength="200" placeholder="eMail" required>
      </div>
      <div id="form-web">
        <label><b>Website:</b></label>
        <input type="text" name="website" value="http://" maxlength="300" placeholder="website">
      </div>
      <div id="form-text">
        <label><b>Text:</b></label>
        <textarea rows="10" name="usrtxt" wrap="hard" maxlength="800" placeholder="your commit" required></textarea>
        <input type="submit" value="Submit" maxlength="500" id="form-submit">
      </div>
    </fieldset>
  </form>
</section>
</div>
<footer id="footer" class="block">
  <p><b>Footer text</b><br/>Name | address | phone number | eMail | website<br/>
    Infos: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
</footer>

<nav id="navigation">
	<div id="navigation-btn">Menu</div>
	<ul id="navigation-menu">
    	<li><a href="#header-welcome">Welcome</a></li>
        <li><a href="#person">About me</a></li>
        <li><a href="#drei">Block three</a></li>
        <li><a href="#favorite-topitem">Block four</a></li>
        <li><a href="#favorite-items">News</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<script src="js/jquery-2.2.3.min-pack.js"></script>
<script>
/* form input error text */
var errortext = "Please fill in correctly";

/* parallax */
$(window).scroll(function(e){
  parallax();
});
function parallax(){
  var scrolled = $(window).scrollTop();
  $('#drei header .header-bg').css('top',-(scrolled*0.1)+'px'); // *0.2
}
</script>
<script src="js/form-validation.js"></script>
<script src="js/navigation.js"></script>

</body>
</html>
