@import "zen-grids";
$zen-columns: 6; // Set the total number of columns in the grid.
$zen-gutters: 20px;
/* HOWTO
@include zen-grid-item(2, 1, right); // width, position, left or right position
@include zen-float(left); // float
@include zen-new-row(left); // clear
@include undo-zen-new-row(); // clear: none;
*/

/* reset *******************/
@import "extends/reset";

/* extends *******************/
@import "extends/center";
@import "extends/grid";
@import "extends/resetlist";

/* mixins *******************/
@import "mixins/background";
@import "mixins/border";
@import "mixins/breakpoints";
@import "mixins/button";
@import "mixins/distance";
@import "mixins/font-loader";
@import "mixins/font";

/* theme "darkblue" *******************/
$theme: "darkblue";
@import "darkblue";

/*
$color-gray-light-xxx
$color-gray-light-xx
$color-gray-light-x
$color-gray-light
$color-gray-dark
$color-gray-dark-x
$color-gray-dark-xx
$color-gray-dark-xxx

$font-size-headline-large (48px)
$font-size-headline (36px)
$font-size-headline-small (24px)
$font-size-teaser (18px)
$font-size-text (14px)

$font-weight-thin
$font-weight-normal
$font-weight-bold
*/

/* page * grid **********************************************************************/
/* separate the grid from the style */

// default: > 0 (mobile first!)
$device-small: 481px;
$device-medium: 641px;
$device-large: 961px;

section, header, article, footer, div {
  //@extend .grid !optional;
}

/* block 1 ******/
#header-welcome { @include zen-grid-item(6, 1); }
/* block 2 ******/
#person {
  @include zen-float(left);
  @include zen-new-row(both);
		.person-image {
	  	@include zen-grid-item(6, 1);
      @include breakpoint($device-medium) { @include zen-grid-item(3, 1); }
      @include breakpoint($device-large) { @include zen-grid-item(2, 1); }
    }
    .person-text {
      @include zen-new-row(both);
			@include zen-grid-item(6, 1);
      @include breakpoint($device-medium) { @include undo-zen-new-row(); @include zen-grid-item(3, 4); }
      @include breakpoint($device-large) { @include zen-grid-item(4, 3); }
    }
}
/* block 3 ******/
// special //
#drei {
  @include zen-new-row(both);
	header {
		.header-text { @include zen-grid-item(6, 1); }
	}
	section {
    @include zen-new-row(both);
    .first { @include zen-grid-item(6, 1); }
    .second { @include zen-new-row(both); @include zen-grid-item(6, 1); }
    @include breakpoint($device-medium) {
		  .first { @include zen-grid-item(3, 1); }
		  .second { @include undo-zen-new-row(); @include zen-grid-item(3, 4); }
    }
	}
}
#vier {
  @include zen-new-row(both);
  .first { @include zen-grid-item(6, 1); }
  .second { @include zen-new-row(both); @include zen-grid-item(6, 1); }
  @include breakpoint($device-medium) {
	  .first { @include zen-grid-item(2, 1); }
	  .second { @include undo-zen-new-row(); @include zen-grid-item(4, 3); }
  }
}
// special //
/* block 4 ******/
#favorite-topitem {
  @include zen-new-row(both);
	header { @include zen-grid-item(6, 1); }
}
/* block 5 ******/
#favorite-items {
  @include zen-new-row(both);
	#news {
		.news-a {
      @include zen-grid-item(6, 1);
      @include breakpoint($device-medium) {
        @include zen-grid-item(3, 1);
      }
    }
		.news-b {
      @include zen-new-row(both);
      @include zen-grid-item(6, 1);
      @include breakpoint($device-medium) {
        @include undo-zen-new-row();
        @include zen-grid-item(3, 4);
      }
    }
	}

	#projects {
    @include zen-new-row(both);
    /*
		.project-a { @include zen-grid-item(6, 1); }
		.project-b { @include zen-new-row(both); @include zen-grid-item(6, 1); }
		.project-c { @include zen-new-row(both); @include zen-grid-item(6, 1); }
    @include breakpoint($device-medium) {
    */
      .project-a { @include zen-grid-item(2, 1); }
  		.project-b { @include undo-zen-new-row(); @include zen-grid-item(2, 3); }
  		.project-c { @include undo-zen-new-row(); @include zen-grid-item(2, 5); }
    //}
	}
}
/* block 6 ******/
#contact {
  @include zen-new-row(both);
  #form-legend { @include zen-grid-item(6, 1); }
  #form-firstname {  @include zen-new-row(both);  @include zen-grid-item(6, 1); }
  #form-lastname { @include zen-new-row(both); @include zen-grid-item(6, 1); }
  #form-email { @include zen-new-row(both); @include zen-grid-item(6, 1); }
  #form-web { @include zen-new-row(both); @include zen-grid-item(6, 1); }
  #form-text { @include zen-new-row(both); @include zen-grid-item(6, 1); }
  @include breakpoint($device-medium) {
    #form-legend {  @include zen-new-row(both); @include zen-grid-item(6, 1); }

    #form-firstname {  @include zen-grid-item(3, 1); }
	  #form-lastname {  @include undo-zen-new-row(); @include zen-grid-item(3, 4); }

    #form-email {  @include zen-grid-item(3, 1); }
    #form-web {  @include undo-zen-new-row(); @include zen-grid-item(3, 4); }

    #form-text { @include zen-new-row(both); @include zen-grid-item(6, 1); }
  }
}
footer div { @include zen-new-row(both); @include zen-grid-item(6, 1); }





/* page * style **********************************************************************/
body {
  @include font("texgyreadventorregular", $font-weight-normal);
  @include set-background($color-gray-dark);
}
#page {
  max-width: 1000px;
  @extend .center-h;
}
section, header, article, div {
  @include rem("margin-bottom", 20px);
}
h1 {
  @include font-size($font-size-headline-large);
  @include rem("margin-bottom", 20px);
}
h2 {
  @include font-size($font-size-headline, 32px);
  @include rem("margin", 15px 0);
  color: $color;
}
h3 {
  @include font-size($font-size-headline-small);
  @include rem("margin", 15px 0 10px 0);
  color: $color;
}
p, i {
  @include font-size($font-size-text);
  color: $color-white;
}

/* block 1 ******/
#header-welcome {
  overflow: hidden;
  @include set-background-image('img/demo.jpg');
  @extend .center-v;
	.header-text {
    @extend .center-h;
    text-align: center;
		h1 {
      display: block;
      @extend .center-h;
      @include btn-circular(60vw, false, $color-white, 0.5); // width, image, color, alpha
      // @include font-size($font-size-teaser, false);
      border: 1px solid $color-white;
      font-size: 7vw;
      color: $color-dark;
      font-weight: $font-weight-bold;
      @include breakpoint($device-medium) {
        //@include font-size($font-size-headline, false);
        @include btn-circular(40vw, false, $color-white, 0.7); // width, image, color, alpha
        font-size: 6vw;
        color: $color-dark;
      }
      @include breakpoint($device-large) {
        //@include btn-circular(30vw, false, $color-white, 0.1); // width, image, color, alpha
        @include btn-circular(50vmin, false, $color-white, 0.7); // width, image, color, alpha
        //@include font-size($font-size-headline-large, false);
        font-size: 5vmin;
        color: $color-dark;
      }
      margin-bottom: 10vmax; // move to top

		}
	}
}
/* block 2 ******/
#person {
  @include zen-new-row(both);
  @include set-border(bottom, 1px, solid, $color-gray-light);
		.person-image {
      b {
          display: block;
          @extend .center-h;
          margin-top: 5vmax; // move to top
          @include btn-circular(50vw); // width, image, color, alpha
          @include breakpoint($device-medium) {
            @include btn-circular(35vw); // width, image, color, alpha
          }
          @include breakpoint($device-large) {
            @include btn-circular(15vw); // width, image, color, alpha
          }
      	}
      }

		.person-text {
      text-align: center;
      @include breakpoint($device-medium) {
        text-align: left;
      }
      h2 {
        @include font-size($font-size-headline-large, $font-size-headline);
        @include set-border(bottom, 1px, solid, $color-gray-light);
        @include rem("padding-bottom", 20px);
      }
      p {
        @include font-size($font-size-teaser);
      }
		}
}
/* block 3 ******/
// special //
#drei {
	header {
    // parallax
    // TODO: smaller Headline on small screen, or image height=300, HL center? ...
    position: relative;
    overflow: hidden;
    height: 200px;
    .header-bg {
      @include set-background-image('img/demo.jpg');
      position: absolute;
      top: 50px;
      width: 100%;
      height: 500px;
    }
    h2 {
      position: absolute;
      top: 20px;
      left: 0;
      @include rem("padding", 5px 10px 15px 10px);
      @include set-background($color-gray-dark);
    }
	}
	section {
    @include set-border(bottom, 1px, solid, $color-gray-light);
		.first {
			h3 {}
      p {}
		}
		.second {
			h3 {}
		}
	}
}
#vier {
	.first {
	  h3 {}
	}
	.second {
	  h3 {}
	}
}
// special //

/* block 4 ******/
#favorite-topitem {
	@include set-background-image('img/demo.jpg');
	header {}
}
/* block 5 ******/
#favorite-items {
	#news {
		.news-a {
			h3 {}
		}
		.news-b {
			h3 {}
		}
	}

	#projects {
    .project-a, .project-b, .project-c {
      height: 40vw;
      @include breakpoint($device-large) {
        height: 25vw;
      }
      @extend .center-v;
      b {
        @extend .center-h;
      }
    }
		.project-a {
			b {
				@include btn-circular(25vw, 'img/demo.jpg', $color-gray-dark);  // width, image, color, alpha
        @include breakpoint($device-large) {
          @include btn-circular(15vw, 'img/demo.jpg', $color-gray-dark);  // width, image, color, alpha
        }
			}
		}
		.project-b {
			b {
				@include btn-circular(25vw, 'img/demo.jpg', $color-gray-dark);  // width, image, color, alpha
        @include breakpoint($device-large) {
          @include btn-circular(15vw, 'img/demo.jpg', $color-gray-dark);  // width, image, color, alpha
        }
			}
		}
		.project-c {
			b {
				@include btn-circular(25vw, 'img/demo.jpg', $color-gray-dark);  // width, image, color, alpha
        @include breakpoint($device-large) {
          @include btn-circular(15vw, 'img/demo.jpg', $color-gray-dark);  // width, image, color, alpha
        }
			}
		}
	}
}
/* block 6 ******/
#contact {
  div {
    position: relative;
  }
  label {
    //@include rem("line-height", 20px);
    // TODO: hide label - we do not need to read it
    display: none;
  }
  #form-legend {}
  input, textarea {
    width: 100%;
    @include rem("padding", 10px 0 10px 50px);
    background-color: $color-gray;
    color: $color-gray-light-xx;
  	@include font("texgyreadventorregular", $font-weight-normal); // textarea wants it again
    @include font-size($font-size-teaser, 26px);

  	//box-sizing: border-box;
    @include set-border(all, 1px, solid, $color-gray-light);
    &:focus {
    	border-color: $color;
    	color: $color;
    }

    // icons:
    background-size: 30px 30px;
  	background-position: 10px 14px;
  	background-repeat: no-repeat;
    background-clip: inherit;
  }
  // TODO: icons to theme?
  #form-text textarea {
  	//background-image: url('theme/' + $theme + '/icons/form-text.svg');
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30' height='30' viewBox='0 0 768 768'><path fill='" + $color-gray-light-xx + "' d='M96 160h576q13.25 0 22.625 9.375t9.375 22.625-9.375 22.625-22.625 9.375h-576q-13.25 0-22.625-9.375t-9.375-22.625 9.375-22.625 22.625-9.375zM96 544h448q13.25 0 22.625 9.375t9.375 22.625-9.375 22.625-22.625 9.375h-448q-13.25 0-22.625-9.375t-9.375-22.625 9.375-22.625 22.625-9.375zM96 416h576q13.25 0 22.625 9.375t9.375 22.625-9.375 22.625-22.625 9.375h-576q-13.25 0-22.625-9.375t-9.375-22.625 9.375-22.625 22.625-9.375zM96 288h448q13.25 0 22.625 9.375t9.375 22.625-9.375 22.625-22.625 9.375h-448q-13.25 0-22.625-9.375t-9.375-22.625 9.375-22.625 22.625-9.375z'></path></svg>");
  }
  #form-email input {
  	//background-image: url('theme/' + $theme + '/icons/form-mail.svg');
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30' height='30' viewBox='0 0 768 768'><path fill='" + $color-gray-light-xx + "' d='M128 96h512q39.75 0 67.875 28.125t28.125 67.875v384q0 39.75-28.125 67.875t-67.875 28.125h-512q-39.75 0-67.875-28.125t-28.125-67.875v-384q0-39.75 28.125-67.875t67.875-28.125zM672 576v-349.5l-268 214.5q-8.5 7-20 7t-20-7l-268-214.5v349.5q0 13.25 9.375 22.625t22.625 9.375h512q13.25 0 22.625-9.375t9.375-22.625zM640 160h-512q-4.75 0-10.5 1.75l266.5 213.25 266.5-213.25q-5.75-1.75-10.5-1.75z'></path></svg>");
  }
  #form-firstname input,
  #form-lastname input {
    //background-image: url('theme/' + $theme + '/icons/form-user.svg');
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30' height='30' viewBox='0 0 768 768'><path fill='" + $color-gray-light-xx + "' d='M384 0q52.25 0 96.375 25.75t69.875 69.875 25.75 96.375v96q0 40-15.5 75.75t-43.25 62.25q73 11.5 129.75 33.875t88.875 52.875 32.125 64.25v63q0 39.75-28.125 67.875t-67.875 28.125h-576q-39.75 0-67.875-28.125t-28.125-67.875v-63.25q0-33.75 32.125-64.25t88.75-52.875 129.625-33.625q-27.5-26.75-43-62.375t-15.5-75.625v-96q0-52.25 25.75-96.375t69.875-69.875 96.375-25.75zM384 480q-69.5 0-134.125 11.125t-112.625 31.125q-19.25 8-34.375 17t-23 16.25-11.875 12.625-4 8.625v63.25q0 13.25 9.375 22.625t22.625 9.375h576q13.25 0 22.625-9.375t9.375-22.625v-63q0-3.25-4-8.625t-11.875-12.625-23-16.25-34.375-17.25q-48-20-112.625-31.125t-134.125-11.125zM384 64q-53 0-90.5 37.5t-37.5 90.5v96q0 53 37.5 90.5t90.5 37.5 90.5-37.5 37.5-90.5v-96q0-53-37.5-90.5t-90.5-37.5z'></path></svg>");
  }
  #form-web input {
  	//background-image: url('theme/' + $theme + '/icons/form-web.svg');
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='30' height='30' viewBox='0 0 768 768'><path fill='" + $color-gray-light-xx + "' d='M224 32h320q39.75 0 67.875 28.125t28.125 67.875v608l-256-192-256 192v-608q0-39.75 28.125-67.875t67.875-28.125zM544 96h-320q-13.25 0-22.625 9.375t-9.375 22.625v480l192-144 192 144v-480q0-13.25-9.375-22.625t-22.625-9.375z'></path></svg>");
  }

  .form-error {
    position: absolute;
    top: 1px; // - border
    left: 11px;
    background-color: $color-error;
    @include rem("padding", 10px 0 10px 10px);
    width: calc(100% - 22px);
    @include font-size($font-size-teaser, 26px);
    text-align: right;
    b {
      color: $color-white;
      @include rem("padding-right", 10px);
    }
  }
  #form-submit {
    @include rem("margin-top", 20px);
    padding-left: 0;
    @include set-background($color);
    border: none;
    cursor: pointer;
  }

}
footer {
	@include set-background($color-gray-dark-xxx);
  @include rem("padding", 10px);
  @include breakpoint($device-medium) {
    @include rem("padding", 20px 40px);
    text-align: center;
  }
	p {
    color: $color-gray-light-x;
  }
}

/* menu ******/
#navigation {
	#navigation-btn {
		display: block;
		position:fixed;
    @include rem("bottom", 0px);
		//bottom: 10px;
		left: calc(50% - 60px);
    left: calc(50% - 3.75rem); // 60px / 16
    @include rem("width", 120px);
    //@include rem("height", 40px);
    @include font-size($font-size-teaser, 32px);
    //@include rem("line-height", 50px);
		text-align:center;
    text-transform: uppercase;
		@include set-background($color);
    border: 1px solid $color-white;
    cursor: pointer;
	}
	#navigation-menu {
		z-index:2;
		@extend .resetlist;
		display: none; //block
		@include set-background($color-gray-dark, 0.9);
		position:fixed;
    @include rem("bottom", 80px);
    @include rem("left", 10px);
		width: calc(100% - 20px);
    width: calc(100% - 1.25rem); // 20px / 16 = rem
    @include breakpoint($device-medium) {
      width: 50%;
      left: 25%;
    }
    @include breakpoint($device-large) {
      width: 30%;
      left: 35%;
    }
		> li {
			@include set-border(bottom, 1px, solid, #ffffff, 0.2);
      @include font("texgyreadventorbold", $font-weight-normal);

      @include font-size($font-size-headline-small, 36px);
      text-align: center;
      @include breakpoint($device-medium) {
        @include font-size($font-size-teaser, 36px);
      }
      /*
      @include breakpoint($device-large) {
        @include font-size($font-size-text, 24px);
      }
      */
			a {
        @include rem("padding", 3px 10px 5px 10px);
        color: $color-gray-light-xxx;
        width: 100%;
        cursor: pointer;
        display: block;
        &:hover {
          @include set-background($color-gray-dark-x);
          color: $color-white;
        }
			}
			&:last-child {
				border: none;
			}
		}
	}
}
